package base

templ Index() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="/static/script/htmx-2_0_2.min.js"></script>
			<script src="/static/script/alpinejs-3_14_1.min.js"></script>
			// for now, change to htmx.min.js later
			<script>
				if (localStorage.getItem('dark-mode') === 'true' || (!('dark-mode' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.querySelector('html').classList.add('dark');
				} else {
					document.querySelector('html').classList.remove('dark');
				}
			</script>
		</head>
		<body class="text-primary bg-surface">
			{ children... }
		</body>
	</html>
}
