package base

templ Index(production bool) {
	<!DOCTYPE html>
	<html lang="en" x-data :class="$store.state.darkMode && 'dark'">
		<head>
			<title>ItsKhanh's Portfolio</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			if production {
				<link href="/static/css/styles.min.css" rel="stylesheet"/>
			} else {
				<link href="/static/css/styles.css" rel="stylesheet"/>
			}
			<script defer src="/static/script/htmx-2_0_2.min.js"></script>
			<script defer src="/static/script/alpinejs-3_14_1.min.js"></script>
			// highlight.js
			<link href="/static/css/highlightjs-dark-11_9_0.min.css" rel="stylesheet"/>
			<script src="/static/script/highlightjs-11_9_0.min.js"></script>
			<script>
				document.addEventListener('alpine:init', () => {
					Alpine.store('state', {
						darkMode: true,
						toggleDarkMode() {
							this.darkMode = !this.darkMode;
						},
						sidebar: window.innerWidth <= 768 ? false : true,
						toggleSidebar() {
							this.sidebar = !this.sidebar;
						},
						openSidebar() {
							this.sidebar = true;
						},
						closeSidebar() {
							this.sidebar = false;
						},
						// activePage: window.location.pathname,
						// setActivePage(page) {
						// 	this.activePage = page;
						// },
					});
				});
			</script>
		</head>
		<body class="text-primary bg-surface">
			{ children... }
		</body>
	</html>
}
