package base

templ Index(prod bool) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<title>ItsKhanh's Portfolio</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			// <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			// <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
			// <link href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>
			if prod {
				<link href="/static/css/styles.min.css" rel="stylesheet"/>
			} else {
				<link href="/static/css/styles.css" rel="stylesheet"/>
			}
			<script defer src="/static/script/htmx-2_0_2.min.js"></script>
			<script defer src="/static/script/alpinejs-3_14_1.min.js"></script>
			// highlight.js
			<link href="/static/css/highlightjs-dark-11_9_0.min.css" rel="stylesheet"/>
			<script src="/static/script/highlightjs-11_9_0.min.js"></script>
			<script>
				if (localStorage.getItem('dark-mode') === 'true' || (!('dark-mode' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.querySelector('html').classList.add('dark');
				} else {
					document.querySelector('html').classList.remove('dark');
				}
			</script>
		</head>
		<body class="text-primary bg-surface">
			{ children... }
		</body>
	</html>
}
