package base

import "fmt"

func assign(variable string, value bool) string {
	// return fmt.Sprintf("{ %s: %t }", variable, value)
	return fmt.Sprintf("%s = %t", variable, value)
}

templ Modal(xShowVariable string) {
	<div x-cloak x-show={ xShowVariable } @click.self={ assign(xShowVariable, false) } class="fixed inset-0 z-50 flex items-end justify-center bg-black/40 p-4 pb-8 backdrop-blur-sm sm:items-center lg:p-8" role="dialog" aria-modal="true" aria-labelledby="defaultModalTitle">
		<!-- Modal Dialog -->
		<div x-show={ xShowVariable } class="flex max-w-lg flex-col gap-4 overflow-hidden rounded-md border border-primary bg-surface-0">
			<!-- Dialog Header -->
			<div class="flex items-center p-4 justify-between border-b border-primary">
				<h3 id="defaultModalTitle" class="font-semibold tracking-wide text-primary">Special Offer</h3>
				<button @click={ assign(xShowVariable, false) } aria-label="close modal">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" stroke="currentColor" fill="none" stroke-width="1.4" class="w-5 h-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Dialog Body -->
			<div class="px-4 py-8">
				<p>As a token of appreciation, we have an exclusive offer just for you. Upgrade your account now to unlock premium features and enjoy a seamless experience.</p>
			</div>
			<!-- Dialog Footer -->
			<div class="flex flex-col-reverse justify-between gap-2 p-3 border-t border-secondary sm:flex-row sm:items-center md:justify-end">
				<button @click={ assign(xShowVariable, false) } type="button" class="cursor-pointer whitespace-nowrap rounded-md px-4 py-2 text-center text-sm font-medium tracking-wide text-secondary">Secondary Button</button>
				<button @click={ assign(xShowVariable, false) } type="button" class="cursor-pointer whitespace-nowrap rounded-md bg-obj-primary px-4 py-2 text-center text-sm font-medium tracking-wide text-primary">Primary</button>
			</div>
		</div>
	</div>
}
