package base

templ Sidebar() {
	<div x-data @resize.window="if (window.innerWidth <= 768 && $store.state.sidebar) $store.state.toggleSidebar();">
		<a
			class="absolute left-4 top-6 z-50 inline-block bg-surface/50 rounded-full border border-primary p-2 text-secondary hover:bg-obj-primary focus:outline-none focus:ring active:bg-surface cursor-pointer"
			@click="$store.state.toggleSidebar()"
		>
			<span class="sr-only">Open Sidebar</span>
			<svg class="feathericons scale-90">
				<use href="/static/imgs/svg/feather-sprite.svg#menu"></use>
			</svg>
		</a>
		<div class="fixed inset-0 bg-black bg-opacity-60 md:hidden z-10" x-show="$store.state.sidebar" @click="$store.state.toggleSidebar()"></div>
		<div class="flex flex-row h-full">
			<div class="h-full absolute z-40 md:relative bg-surface-0" x-show="$store.state.sidebar">
				<div class="h-full w-[15rem] flex-none flex flex-col justify-between border-r border-primary shadow-lg">
					<div class="px-4 py-6">
						<span class="ml-auto mr-0 grid h-10 w-32 place-content-center rounded-lg bg-surface-1 hover:bg-surface-2 text-primary text-xs">
							Logo
						</span>
						<ul class="mt-6 space-y-1">
							<li>
								<a
									x-data
									hx-get="/templates/home"
									hx-push-url="/"
									hx-target="#content-zone"
									class="block rounded-lg px-4 py-2 text-sm bg-surface-1 hover:bg-surface-2 cursor-pointer"
								>
									Home
								</a>
							</li>
							<li>
								<a
									x-data
									@click="$store.state.setActivePage('/blogs')"
									hx-get="/templates/blogs"
									hx-push-url="/blogs"
									hx-target="#content-zone"
									class="block rounded-lg px-4 py-2 text-sm bg-surface-1 hover:bg-surface-2 cursor-pointer"
								>
									Blogs
								</a>
							</li>
							<li>
								<a
									x-data
									@click="$store.state.setActivePage('/work-archive')"
									hx-get="/templates/work-archive"
									hx-push-url="/work-archive"
									hx-trigger="click"
									hx-target="#content-zone"
									class="block rounded-lg px-4 py-2 text-sm bg-surface-1 hover:bg-surface-2 cursor-pointer"
								>
									Work Archive
								</a>
							</li>
						</ul>
					</div>
					<div class="flex items-center inset-x-0 bottom-0 border-t border-primary">
						<div class="w-full h-full flex flex-row items-center hover:bg-surface-1">
							<p class="text-xs ml-4 my-0">
								<span class="block font-medium text-primary">Khanh Nguyen</span>
								<span class="text-secondary">knguyen.66.work@email.com </span>
							</p>
						</div>
						// <div class="flex flex-col h-full justify-center hover:bg-surface-1 pointer-events-auto cursor-pointer" @click="$store.darkMode.toggle()">
						<div class="flex flex-col h-full justify-center hover:bg-surface-1 pointer-events-auto cursor-pointer">
							<button id="light-switch" x-data @click="$store.state.toggleDarkMode()" class="sr-only"></button>
							<label class="relative cursor-pointer p-3" for="light-switch">
								<svg xmlns="http://www.w3.org/2000/svg" class="dark:hidden h-[26px] w-[26px] size-6" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path class="fill-slate-700" stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path>
								</svg>
								<svg class="hidden dark:block h-[26px] w-[26px]" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path class="fill-slate-300" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path>
								</svg>
								<span class="sr-only">Dark mode / light mode</span>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="w-9 hidden md:block" x-show="! $store.state.sidebar"></div>
		</div>
		// <script>
		// 	document.addEventListener("htmx:beforeRequest", function(event) {
		// 		console.log("Elt", event.detail.elt);
		// 		console.log("xhr", event.detail.xhr);
		// 		console.log("Request config", event.detail.requestConfig);
		// 		// $store.state.setActivePage(window.location.pathname);
		// 	});
		// </script>
	</div>
}
