package base

templ Sidebar() {
	<div class="w-[15rem] flex-none flex flex-col justify-between border-r border-primary">
		<div class="px-4 py-6">
			<span class="grid h-10 w-32 place-content-center rounded-lg bg-surface-1 hover:bg-surface-2 text-primary text-xs">
				Logo
			</span>
			<ul class="mt-6 space-y-1">
				// <li>
				// 	<a href="/" class="block rounded-lg px-4 py-2 text-sm font-medium bg-surface-1 hover:bg-surface-2 text-primary">
				// 		Home
				// 	</a>
				// </li>
				// <li>
				// 	<a href="/blogs" class="block rounded-lg px-4 py-2 text-sm font-medium bg-surface-1 hover:bg-surface-2 text-primary">
				// 		Blogs
				// 	</a>
				// </li>
				// <li>
				// 	<a href="/work-archive" class="block rounded-lg px-4 py-2 text-sm font-medium bg-surface-1 hover:bg-surface-2 text-primary">
				// 		Work Archive
				// 	</a>
				// </li>
				// <span class="w-full flex items-center py-4 px-6">
				// 	<span class="w-full h-px bg-stone-500"></span>
				// </span>
				<li>
					<a
						hx-get="/templates/home"
						hx-trigger="click"
						hx-target="#content-zone"
						hx-swap="innerHTML"
						hx-replace-url="/"
						class="block rounded-lg px-4 py-2 text-sm font-medium bg-surface-1 hover:bg-surface-2 text-primary"
					>
						Home
					</a>
				</li>
				<li>
					<a
						hx-get="/templates/blogs"
						hx-trigger="click"
						hx-target="#content-zone"
						hx-swap="innerHTML"
						hx-replace-url="/blogs"
						class="block rounded-lg px-4 py-2 text-sm font-medium bg-surface-1 hover:bg-surface-2 text-primary"
					>
						Blogs
					</a>
				</li>
				<li>
					<a
						hx-get="/templates/work-archive"
						hx-trigger="click"
						hx-target="#content-zone"
						hx-swap="innerHTML"
						hx-replace-url="/work-archive"
						class="block rounded-lg px-4 py-2 text-sm font-medium bg-surface-1 hover:bg-surface-2 text-primary"
					>
						Work Archive
					</a>
				</li>
			</ul>
		</div>
		<div class="flex items-center inset-x-0 bottom-0 border-t border-primary">
			<div id="info-modal-button" class="w-full h-full flex flex-row items-center hover:bg-surface-2">
				<p class="text-xs ml-4">
					<strong class="block font-medium text-primary">Khanh Nguyen</strong>
					<span class="text-secondary">fake@email.com </span>
				</p>
			</div>
			<div class="flex flex-col h-full justify-center hover:bg-surface-1 pointer-events-auto">
				<input type="checkbox" id="light-switch" class="sr-only"/>
				<label class="relative cursor-pointer p-3" for="light-switch">
					<svg xmlns="http://www.w3.org/2000/svg" class="dark:hidden h-[26px] w-[26px] size-6" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path class="fill-slate-700" stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path>
					</svg>
					<svg class="hidden dark:block h-[26px] w-[26px]" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path class="fill-slate-300" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path>
					</svg>
					<span class="sr-only">Dark mode / light mode</span>
				</label>
			</div>
		</div>
	</div>
	<div class="relative z-10 hidden" id="info-modal" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<!--
    Background backdrop, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<!--
        Modal panel, show/hide based on modal state.

        Entering: "ease-out duration-300"
          From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
          To: "opacity-100 translate-y-0 sm:scale-100"
        Leaving: "ease-in duration-200"
          From: "opacity-100 translate-y-0 sm:scale-100"
          To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      -->
				<div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
					<div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
						<div class="sm:flex sm:items-start">
							<div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
								<svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path>
								</svg>
							</div>
							<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
								<h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Deactivate account</h3>
								<div class="mt-2">
									<p class="text-sm text-gray-500">Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
						<button type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto">Deactivate</button>
						<button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		// dark & lighr mode
		const lightSwitch = document.querySelector('#light-switch');
		if (localStorage.getItem('dark-mode') === 'true') {
			lightSwitch.checked = true;
		}
		lightSwitch.addEventListener('change', () => {
			if (lightSwitch.checked) {
				document.documentElement.classList.add('dark');
				localStorage.setItem('dark-mode', true);
			} else {
				document.documentElement.classList.remove('dark');
				localStorage.setItem('dark-mode', false);
			}
		});
	</script>
}
