package views

templ Home() {
	<div>
		<div class="grid grid-cols-1 gap-4 lg:grid-cols-5 lg:gap-8">
			<div class="h-full rounded-lg lg:col-span-3">
				<h1 class="my-3 text-4xl sm:text-5xl md:text-6xl font-extrabold">ItsKhanh</h1>
				<p class="text-lg italic font-bold text-secondary">knguyen-66</p>
				<p class="my-3">Backend, DevOps, AI and chasing trends</p>
				<div class="inline-flex flex-row gap-3 px-3 py-2 rounded-full bg-obj-primary">
					<a target="_blank" rel="noopener" href="https://github.com/knguyen-66">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
					</a>
					<a target="_blank" rel="noopener" href="https://www.linkedin.com/in/khanhnguyen02311/">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
					</a>
					<a target="_blank" rel="noopener" href="https://www.instagram.com/knguyen.66/">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
					</a>
				</div>
				<span class="w-full flex items-center my-3">
					<span class="h-1 flex-1 bg-obj-secondary"></span>
					<span class="pl-6 text-sm text-secondary hidden lg:block">These are not my photos, for now --> </span>
				</span>
				<h2 class="mt-3 text-lg font-bold">Who I am</h2>
				<p class="mt-3">I'm Khanh, a Backend / DevOps Engineer. Currently located in Vietnam. I studied in <a class="text-hyperlink underline whitespace-nowrap" target="_blank" rel="noopener" href="https://uit.edu.vn">University of Information Technology - UIT</a> and had a Software Engineer bachelor.</p>
				<p>Love coding. Hate writing long documentation. So I wrote this page. To feel less hatred to it.</p>
				<p>
					I'm trying to find ideas for my own SaaS (or applications, whatever works). 
					Not really have the time to work on it though. If you are reading this line, the blogs are not even done yet &nbsp;&nbsp; <span class="whitespace-nowrap">¯\_(ツ)_/¯</span>
				</p>
				<p>Currently working at <a class="text-hyperlink underline whitespace-nowrap" target="_blank" rel="noopener" href="https://amperecomputing.com">Ampere Computing</a> as an intern. <span class="italic">Not for long. I mean as an intern.</span></p>
				<h2 class="mt-5 text-lg font-bold">What's on here</h2>
				<p class="mt-3">
					Not much. I'm trying to take a look at my projects, find something useful and maybe share about it in the form of blogs.
					Might be old ones, might be progress of new ones, might just be some helpful things.
				</p>
				<p>I'll try to host whatever thing I can and link it to this page for easy access.</p>
				<p>And add some corners for my hobbies too. No one might see it, but it doesn't really matter :D</p>
				<h2 class="mt-5 text-lg font-bold">How to reach me</h2>
				<p class="mt-3">
					My email is at the bottom of the sidebar. Click on that for more platforms &#40;or <a class="text-hyperlink underline" href="#" @click="openInfoModal = true">here</a>
					too&#41;, including Github and whatever things you may need.
				</p>
				<p>I check my email daily, and notification existed; so hopefully I can reply you fast enough.</p>
				<p>For <span class="font-bold">my (future) employer</span>, consider this my résume. Thank you &lt;3</p>
			</div>
			<div class="w-full h-full rounded-lg lg:col-span-2">
				<div class="flex flex-col gap-4">
					<img
						class="w-full object-cover"
						loading="lazy"
						src="https://images.unsplash.com/photo-1724269964916-0b4e11542083?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					/>
					<img
						class="w-full object-cover"
						loading="lazy"
						src="https://images.unsplash.com/photo-1724269964916-0b4e11542083?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					/>
					<img
						class="w-full object-cover"
						loading="lazy"
						src="https://images.unsplash.com/photo-1724269964916-0b4e11542083?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					/>
					<img
						class="w-full object-cover"
						loading="lazy"
						src="https://images.unsplash.com/photo-1724269964916-0b4e11542083?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					/>
				</div>
			</div>
		</div>
	</div>
}
