package views

templ Home() {
	<div class="px-10 py-5">
		<div class="grid grid-cols-1 gap-4 lg:grid-cols-5 lg:gap-8">
			<div class="h-full rounded-lg lg:col-span-3">
				<p class="mt-3 text-6xl font-extrabold">ItsKhanh</p>
				<p class="text-lg italic font-bold text-secondary">knguyen-66</p>
				<p class="mt-3">Backend, DevOps, AI and chasing trends</p>
				<span class="w-full flex items-center my-3">
					<span class="h-px flex-1 bg-stone-500"></span>
					<span class="px-6 text-sm text-secondary">These are not my photos, for now --> </span>
				</span>
				<p class="mt-3 text-lg font-bold">Who I am</p>
				<p class="mt-3">I'm Khanh, a Backend / DevOps Engineer. Currently located in Vietnam. I studied in <a class="text-hyperlink whitespace-nowrap" target="_blank" rel="noopener noreferrer" href="https://uit.edu.vn">University of Information Technology - UIT</a> and had a Software Engineer bachelor.</p>
				<p>Love coding. Hate writing long documentation. So I wrote this page. To feel less hatred to it.</p>
				<p>
					I'm trying to find ideas for my own SaaS (or applications, whatever works). 
					Not really have the time to work on it though. If you are reading this line, the blogs are not even done yet &nbsp;&nbsp; <span class="whitespace-nowrap">¯\_(ツ)_/¯</span>
				</p>
				<p>Currently working at <a class="text-hyperlink whitespace-nowrap" target="_blank" rel="noopener noreferrer" href="https://amperecomputing.com">Ampere Computing</a> as an intern. <span class="italic">Not for long. I mean as an intern.</span></p>
				<p class="mt-5 text-lg font-bold">What's on here</p>
				<p class="mt-3">
					Not much. I'm trying to take a look at my projects, find something useful and maybe share about it in the form of blogs.
					Might be old ones, might be progress of new ones, might just be some helpful things.
				</p>
				<p>I'll try to host whatever thing I can and link it to this page for easy access.</p>
				<p>And add some corners for my hobbies too. No one might see it, but it doesn't really matter :D</p>
				<p class="mt-5 text-lg font-bold">How to reach me</p>
				<p class="mt-3">
					My email is at the bottom of the sidebar. Click on that for more platforms &#40;or <a class="text-hyperlink underline" href="#">here</a>
					{ "if" } you are lazy&#41;, including Github and whatever things you may need.
				</p>
				<p>I check my email daily, and notification existed; so hopefully I can reply you fast enough.</p>
				<p>For <span class="font-bold">my (future) employer</span>, consider this my résume. Thank you &lt;3</p>
			</div>
			<div class="w-full h-full rounded-lg lg:col-span-2">
				<div class="flex flex-col gap-4">
					<img
						class="w-full object-cover"
						loading="lazy"
						src="https://images.unsplash.com/photo-1724269964916-0b4e11542083?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					/>
					<img
						class="w-full object-cover"
						loading="lazy"
						src="https://images.unsplash.com/photo-1724269964916-0b4e11542083?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					/>
					<img
						class="w-full object-cover"
						loading="lazy"
						src="https://images.unsplash.com/photo-1724269964916-0b4e11542083?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					/>
					<img
						class="w-full object-cover"
						loading="lazy"
						src="https://images.unsplash.com/photo-1724269964916-0b4e11542083?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					/>
				</div>
			</div>
		</div>
	</div>
}
