package views

templ Home() {
	<div class="flex flex-row px-10 py-5 gap-5">
		<div class="flex-1 text-left flex flex-col justify-start items-start gap-2">
			<p class="mt-3 text-6xl text-primary font-extrabold">ItsKhanh</p>
			<p class="text-base italic text-primary">knguyen-66</p>
			<p class="mt-3 text-base text-secondary">Backend, DevOps, AI and chasing trends</p>
			<!-- <div class="mt-3">
						<a href="#" class="inline-flex items-center rounded border px-8 py-3 bg-indigo-500 text-white">
							<span class="text-sm font-medium">Learn more</span>
						</a>
						<a href="#" class="inline-flex items-center rounded border px-8 py-3">
							<span class="text-sm font-medium">Learn more</span>
						</a>
					</div> -->
			<span class="w-full flex items-center my-3">
				<span class="h-px flex-1 bg-stone-500"></span>
				<span class="px-6 text-sm text-secondary">This is not me, apparently --> </span>
			</span>
			<p class="mt-3 text-base text-primary"></p>
		</div>
		<div class="flex-1 my-4">
			<img
				class="w-full object-cover"
				src="https://images.unsplash.com/photo-1724269964916-0b4e11542083?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
			/>
		</div>
	</div>
}
