package views

templ Login(err string) {
	<div x-data={ "{ error: '" + err + "'}" } class="container h-full flex flex-col justify-center items-center">
		<h1 class="text-xl font-bold m-3">Welcome back !</h1>
		<form x-data="{ username: '', password: ''}" class="w-full max-w-md flex flex-col gap-2 justify-center items-center" method="post" action="/login">
			// <label for="username" class="block mt-3 mb-1 font-medium text-primary">Username</label>
			<input
				id="username"
				x-model="username"
				type="text"
				placeholder="Username"
				class="w-full px-3 py-2 rounded-md bg-surface-2 text-primary shadow-sm"
				x-bind:class="{ 'border border-red-600': error != '', 'border-0': error == '' }"
			/>
			// <label for="password" class="block mt-3 mb-1 font-medium text-primary">Password</label>
			<input
				id="password"
				x-model="password"
				type="password"
				placeholder="Password"
				class="w-full px-3 py-2 rounded-md bg-surface-2 text-primary shadow-sm"
				x-bind:class="{ 'border border-red-600': error != '', 'border-0': error == '' }"
			/>
			<p class="text-red-600" x-show="error != ''">{ err }</p>
			<button
				class="w-3/5 py-1 text-primary rounded-md"
				x-bind:class="{ 'bg-obj-primary pointer-events-auto cursor-pointer': username.length && password.length, 'bg-obj-secondary pointer-events-none cursor-default': !username.length || !password.length }"
				type="submit"
			>Login</button>
		</form>
	</div>
}
